1 function int _fibonacci(int _n) {
              [0001,0001] (0007,               PR_FN) {function}
              [0001,0010] (0010,              PR_INT) {int}
              [0001,0014] (0001,                  ID) {_fibonacci}
              [0001,0024] (0047,              OP_PAR) {(}
              [0001,0025] (0010,              PR_INT) {int}
              [0001,0029] (0001,                  ID) {_n}
              [0001,0031] (0048,              CL_PAR) {)}
              [0001,0033] (0045,           OP_CHAVES) {{}
2     if( _n < 2 ) {
              [0002,0005] (0017,               PR_IF) {if}
              [0002,0007] (0047,              OP_PAR) {(}
              [0002,0009] (0001,                  ID) {_n}
              [0002,0012] (0037,           OPR_MENOR) {<}
              [0002,0013] (0002,              CT_INT) {2}
              [0002,0015] (0048,              CL_PAR) {)}
              [0002,0017] (0045,           OP_CHAVES) {{}
3         return _n;    
              [0003,0009] (0008,           PR_RETURN) {return}
              [0003,0016] (0001,                  ID) {_n}
              [0003,0018] (0052,             S_PVIRG) {;}
4     }
              [0004,0005] (0046,           CL_CHAVES) {}}
5 
6     return _fibonacci(_n - 1) + _fibonacci(_n - 2);
              [0006,0005] (0008,           PR_RETURN) {return}
              [0006,0012] (0001,                  ID) {_fibonacci}
              [0006,0022] (0047,              OP_PAR) {(}
              [0006,0023] (0001,                  ID) {_n}
              [0006,0026] (0029,             OPR_SUB) {-}
              [0006,0028] (0002,              CT_INT) {1}
              [0006,0029] (0048,              CL_PAR) {)}
              [0006,0031] (0028,             OPR_ADD) {+}
              [0006,0033] (0001,                  ID) {_fibonacci}
              [0006,0043] (0047,              OP_PAR) {(}
              [0006,0044] (0001,                  ID) {_n}
              [0006,0047] (0029,             OPR_SUB) {-}
              [0006,0049] (0002,              CT_INT) {2}
              [0006,0050] (0048,              CL_PAR) {)}
              [0006,0051] (0052,             S_PVIRG) {;}
7 }
              [0007,0001] (0046,           CL_CHAVES) {}}
8 
9 function main() {
              [0009,0001] (0007,               PR_FN) {function}
              [0009,0010] (0006,             PR_MAIN) {main}
              [0009,0014] (0047,              OP_PAR) {(}
              [0009,0015] (0048,              CL_PAR) {)}
              [0009,0017] (0045,           OP_CHAVES) {{}
10     
11     int _n, _total;
              [0011,0005] (0010,              PR_INT) {int}
              [0011,0009] (0001,                  ID) {_n}
              [0011,0011] (0051,              S_VIRG) {,}
              [0011,0013] (0001,                  ID) {_total}
              [0011,0019] (0052,             S_PVIRG) {;}
12     SysOut("Digite o número limite desejado");
              [0012,0005] (0016,           PR_SYSOUT) {SysOut}
              [0012,0011] (0047,              OP_PAR) {(}
              [0012,0012] (0004,           CT_STRING) {"Digite o número limite desejado"}
              [0012,0045] (0048,              CL_PAR) {)}
              [0012,0046] (0052,             S_PVIRG) {;}
13     SysIn(_n);
              [0013,0005] (0015,            PR_SYSIN) {SysIn}
              [0013,0010] (0047,              OP_PAR) {(}
              [0013,0011] (0001,                  ID) {_n}
              [0013,0013] (0048,              CL_PAR) {)}
              [0013,0014] (0052,             S_PVIRG) {;}
14 
15     int _i;
              [0015,0005] (0010,              PR_INT) {int}
              [0015,0009] (0001,                  ID) {_i}
              [0015,0011] (0052,             S_PVIRG) {;}
16     for(_i = 0, _n) {
              [0016,0005] (0021,              PR_FOR) {for}
              [0016,0008] (0047,              OP_PAR) {(}
              [0016,0009] (0001,                  ID) {_i}
              [0016,0012] (0033,           OPR_IGUAL) {=}
              [0016,0013] (0002,              CT_INT) {0}
              [0016,0014] (0051,              S_VIRG) {,}
              [0016,0016] (0001,                  ID) {_n}
              [0016,0018] (0048,              CL_PAR) {)}
              [0016,0020] (0045,           OP_CHAVES) {{}
17         _total = _fibonacci(_i);
              [0017,0009] (0001,                  ID) {_total}
              [0017,0016] (0033,           OPR_IGUAL) {=}
              [0017,0017] (0001,                  ID) {_fibonacci}
              [0017,0027] (0047,              OP_PAR) {(}
              [0017,0028] (0001,                  ID) {_i}
              [0017,0030] (0048,              CL_PAR) {)}
              [0017,0031] (0052,             S_PVIRG) {;}
18         if(_i == _n - 1) {
              [0018,0009] (0017,               PR_IF) {if}
              [0018,0011] (0047,              OP_PAR) {(}
              [0018,0012] (0001,                  ID) {_i}
              [0018,0015] (0035,          OPR_DIGUAL) {==}
              [0018,0017] (0001,                  ID) {_n}
              [0018,0020] (0029,             OPR_SUB) {-}
              [0018,0022] (0002,              CT_INT) {1}
              [0018,0023] (0048,              CL_PAR) {)}
              [0018,0025] (0045,           OP_CHAVES) {{}
19             SysOut(_total);
              [0019,0013] (0016,           PR_SYSOUT) {SysOut}
              [0019,0019] (0047,              OP_PAR) {(}
              [0019,0020] (0001,                  ID) {_total}
              [0019,0026] (0048,              CL_PAR) {)}
              [0019,0027] (0052,             S_PVIRG) {;}
20         } else {
              [0020,0009] (0046,           CL_CHAVES) {}}
              [0020,0011] (0019,             PR_ELSE) {else}
              [0020,0016] (0045,           OP_CHAVES) {{}
21             SysOut(_total + ", ");
              [0021,0013] (0016,           PR_SYSOUT) {SysOut}
              [0021,0019] (0047,              OP_PAR) {(}
              [0021,0020] (0001,                  ID) {_total}
              [0021,0027] (0028,             OPR_ADD) {+}
              [0021,0029] (0004,           CT_STRING) {", "}
              [0021,0033] (0048,              CL_PAR) {)}
              [0021,0034] (0052,             S_PVIRG) {;}
22         }
              [0022,0009] (0046,           CL_CHAVES) {}}
23     }
              [0023,0005] (0046,           CL_CHAVES) {}}
24 }
              [0024,0001] (0046,           CL_CHAVES) {}}
              [0024,0002] (0000,                 EOF) {EOF}
