0001  function main() {
              [0001,0001] (0007,               PR_FN) {function}
              [0001,0010] (0006,             PR_MAIN) {main}
              [0001,0014] (0047,              OP_PAR) {(}
              [0001,0015] (0048,              CL_PAR) {)}
              [0001,0017] (0045,           OP_CHAVES) {{}
0002      
0003      int _n, _total;
              [0003,0005] (0010,              PR_INT) {int}
              [0003,0009] (0001,                  ID) {_n}
              [0003,0011] (0051,              S_VIRG) {,}
              [0003,0013] (0001,                  ID) {_total}
              [0003,0019] (0052,             S_PVIRG) {;}
0004      SysOut("Digite o número limite desejado");
              [0004,0005] (0016,           PR_SYSOUT) {SysOut}
              [0004,0011] (0047,              OP_PAR) {(}
              [0004,0012] (0004,           CT_STRING) {"Digite o número limite desejado"}
              [0004,0045] (0048,              CL_PAR) {)}
              [0004,0046] (0052,             S_PVIRG) {;}
0005      SysIn(_n);
              [0005,0005] (0015,            PR_SYSIN) {SysIn}
              [0005,0010] (0047,              OP_PAR) {(}
              [0005,0011] (0001,                  ID) {_n}
              [0005,0013] (0048,              CL_PAR) {)}
              [0005,0014] (0052,             S_PVIRG) {;}
0006  
0007      int _x1 = 0;
              [0007,0005] (0010,              PR_INT) {int}
              [0007,0009] (0001,                  ID) {_x1}
              [0007,0013] (0033,           OPR_IGUAL) {=}
              [0007,0014] (0002,              CT_INT) {0}
              [0007,0015] (0052,             S_PVIRG) {;}
0008      int _x2 = 1;
              [0008,0005] (0010,              PR_INT) {int}
              [0008,0009] (0001,                  ID) {_x2}
              [0008,0013] (0033,           OPR_IGUAL) {=}
              [0008,0014] (0002,              CT_INT) {1}
              [0008,0015] (0052,             S_PVIRG) {;}
0009  
0010      SysOut("Série de Fibonacci até " + _n + ": "_x1 + ", " + _x2 ", ");
              [0010,0005] (0016,           PR_SYSOUT) {SysOut}
              [0010,0011] (0047,              OP_PAR) {(}
              [0010,0012] (0004,           CT_STRING) {"Série de Fibonacci até "}
              [0010,0038] (0028,             OPR_ADD) {+}
              [0010,0040] (0001,                  ID) {_n}
              [0010,0043] (0028,             OPR_ADD) {+}
              [0010,0045] (0004,           CT_STRING) {": "}
              [0010,0049] (0001,                  ID) {_x1}
              [0010,0053] (0028,             OPR_ADD) {+}
              [0010,0055] (0004,           CT_STRING) {", "}
              [0010,0060] (0028,             OPR_ADD) {+}
              [0010,0062] (0001,                  ID) {_x2}
              [0010,0066] (0004,           CT_STRING) {", "}
              [0010,0070] (0048,              CL_PAR) {)}
              [0010,0071] (0052,             S_PVIRG) {;}
0011      int _next = _x1 + _x2;
              [0011,0005] (0010,              PR_INT) {int}
              [0011,0009] (0001,                  ID) {_next}
              [0011,0015] (0033,           OPR_IGUAL) {=}
              [0011,0016] (0001,                  ID) {_x1}
              [0011,0020] (0028,             OPR_ADD) {+}
              [0011,0022] (0001,                  ID) {_x2}
              [0011,0025] (0052,             S_PVIRG) {;}
0012  
0013      while (_next <= _n) { 
              [0013,0005] (0020,            PR_WHILE) {while}
              [0013,0011] (0047,              OP_PAR) {(}
              [0013,0012] (0001,                  ID) {_next}
              [0013,0018] (0040,         OPR_MENORIG) {<=}
              [0013,0020] (0001,                  ID) {_n}
              [0013,0022] (0048,              CL_PAR) {)}
              [0013,0024] (0045,           OP_CHAVES) {{}
0014          if (_x1 + _x2 > _n) {
              [0014,0009] (0017,               PR_IF) {if}
              [0014,0012] (0047,              OP_PAR) {(}
              [0014,0013] (0001,                  ID) {_x1}
              [0014,0017] (0028,             OPR_ADD) {+}
              [0014,0019] (0001,                  ID) {_x2}
              [0014,0023] (0036,           OPR_MAIOR) {>}
              [0014,0024] (0001,                  ID) {_n}
              [0014,0026] (0048,              CL_PAR) {)}
              [0014,0028] (0045,           OP_CHAVES) {{}
0015              SysOut(_next);
              [0015,0013] (0016,           PR_SYSOUT) {SysOut}
              [0015,0019] (0047,              OP_PAR) {(}
              [0015,0020] (0001,                  ID) {_next}
              [0015,0025] (0048,              CL_PAR) {)}
              [0015,0026] (0052,             S_PVIRG) {;}
0016          } else {
              [0016,0009] (0046,           CL_CHAVES) {}}
              [0016,0011] (0019,             PR_ELSE) {else}
              [0016,0016] (0045,           OP_CHAVES) {{}
0017              SysOut(_next + ", ");
              [0017,0013] (0016,           PR_SYSOUT) {SysOut}
              [0017,0019] (0047,              OP_PAR) {(}
              [0017,0020] (0001,                  ID) {_next}
              [0017,0026] (0028,             OPR_ADD) {+}
              [0017,0028] (0004,           CT_STRING) {", "}
              [0017,0032] (0048,              CL_PAR) {)}
              [0017,0033] (0052,             S_PVIRG) {;}
0018          }
              [0018,0009] (0046,           CL_CHAVES) {}}
0019          _x1 = _x2;
              [0019,0009] (0001,                  ID) {_x1}
              [0019,0013] (0033,           OPR_IGUAL) {=}
              [0019,0014] (0001,                  ID) {_x2}
              [0019,0017] (0052,             S_PVIRG) {;}
0020          _x2 = _next;
              [0020,0009] (0001,                  ID) {_x2}
              [0020,0013] (0033,           OPR_IGUAL) {=}
              [0020,0014] (0001,                  ID) {_next}
              [0020,0019] (0052,             S_PVIRG) {;}
0021          _next = _x1 + _x2;
              [0021,0009] (0001,                  ID) {_next}
              [0021,0015] (0033,           OPR_IGUAL) {=}
              [0021,0016] (0001,                  ID) {_x1}
              [0021,0020] (0028,             OPR_ADD) {+}
              [0021,0022] (0001,                  ID) {_x2}
              [0021,0025] (0052,             S_PVIRG) {;}
0022      }
              [0022,0005] (0046,           CL_CHAVES) {}}
0023  }
              [0023,0001] (0046,           CL_CHAVES) {}}
              [0023,0002] (0000,                 EOF) {EOF}
