0001   function main() {
              [0001,0001] (0007,               PR_FN) {function}
              [0001,0010] (0006,             PR_MAIN) {main}
              [0001,0014] (0047,              OP_PAR) {(}
              [0001,0015] (0048,              CL_PAR) {)}
              [0001,0017] (0045,           OP_CHAVES) {{}
0002   
0003       SysOut("Alô Mundo.");
              [0003,0005] (0016,           PR_SYSOUT) {SysOut}
              [0003,0011] (0047,              OP_PAR) {(}
              [0003,0012] (0004,           CT_STRING) {"Alô Mundo."}
              [0003,0024] (0048,              CL_PAR) {)}
              [0003,0025] (0052,             S_PVIRG) {;}
0004   
0005   }
              [0005,0001] (0046,           CL_CHAVES) {}}
              [0005,0002] (0000,                 EOF) {EOF}
