1 function main() {
[0001,0001] (0007,               PR_FN) {function}
[0001,0002] (0006,             PR_MAIN) {main}
[0001,0003] (0047,              OP_PAR) {(}
[0001,0004] (0048,              CL_PAR) {)}
[0001,0005] (0045,           OP_CHAVES) {{}
2 
3     SysOut("Hello World!");
[0003,0001] (0016,           PR_SYSOUT) {SysOut}
[0003,0002] (0047,              OP_PAR) {(}
[0003,0004] (0004,           CT_STRING) {"Hello World!"}
[0003,0005] (0048,              CL_PAR) {)}
[0003,0006] (0052,             S_PVIRG) {;}
4 
5 }
[0005,0001] (0046,           CL_CHAVES) {}}
[0005,0001] (0000,                 EOF) {EOF}
