0001  function void _shellSort(array int _nums[], int _numsSize) {
              [0001,0001] (0007,               PR_FN) {function}
              [0001,0010] (0009,             PR_VOID) {void}
              [0001,0015] (0001,                  ID) {_shellSort}
              [0001,0025] (0047,              OP_PAR) {(}
              [0001,0026] (0024,            PR_ARRAY) {array}
              [0001,0032] (0010,              PR_INT) {int}
              [0001,0036] (0001,                  ID) {_nums}
              [0001,0041] (0049,             OP_COLC) {[}
              [0001,0042] (0050,             CL_COLC) {]}
              [0001,0043] (0051,              S_VIRG) {,}
              [0001,0045] (0010,              PR_INT) {int}
              [0001,0049] (0001,                  ID) {_numsSize}
              [0001,0058] (0048,              CL_PAR) {)}
              [0001,0060] (0045,           OP_CHAVES) {{}
0002      int _h = 1;
              [0002,0005] (0010,              PR_INT) {int}
              [0002,0009] (0001,                  ID) {_h}
              [0002,0012] (0033,           OPR_IGUAL) {=}
              [0002,0013] (0002,              CT_INT) {1}
              [0002,0014] (0052,             S_PVIRG) {;}
0003  
0004      while (_h < _numsSize) {
              [0004,0005] (0020,            PR_WHILE) {while}
              [0004,0011] (0047,              OP_PAR) {(}
              [0004,0012] (0001,                  ID) {_h}
              [0004,0015] (0037,           OPR_MENOR) {<}
              [0004,0016] (0001,                  ID) {_numsSize}
              [0004,0025] (0048,              CL_PAR) {)}
              [0004,0027] (0045,           OP_CHAVES) {{}
0005          _h = _h * 3 + 1;
              [0005,0009] (0001,                  ID) {_h}
              [0005,0012] (0033,           OPR_IGUAL) {=}
              [0005,0013] (0001,                  ID) {_h}
              [0005,0016] (0030,            OPR_MULT) {*}
              [0005,0018] (0002,              CT_INT) {3}
              [0005,0020] (0028,             OPR_ADD) {+}
              [0005,0022] (0002,              CT_INT) {1}
              [0005,0023] (0052,             S_PVIRG) {;}
0006      }
              [0006,0005] (0046,           CL_CHAVES) {}}
0007  
0008      _h = _h / 3;
              [0008,0005] (0001,                  ID) {_h}
              [0008,0008] (0033,           OPR_IGUAL) {=}
              [0008,0009] (0001,                  ID) {_h}
              [0008,0012] (0031,             OPR_DIV) {/}
              [0008,0014] (0002,              CT_INT) {3}
              [0008,0015] (0052,             S_PVIRG) {;}
0009      int _c, _j, _i;
              [0009,0005] (0010,              PR_INT) {int}
              [0009,0009] (0001,                  ID) {_c}
              [0009,0011] (0051,              S_VIRG) {,}
              [0009,0013] (0001,                  ID) {_j}
              [0009,0015] (0051,              S_VIRG) {,}
              [0009,0017] (0001,                  ID) {_i}
              [0009,0019] (0052,             S_PVIRG) {;}
0010  
0011      while (_h > 0) {
              [0011,0005] (0020,            PR_WHILE) {while}
              [0011,0011] (0047,              OP_PAR) {(}
              [0011,0012] (0001,                  ID) {_h}
              [0011,0015] (0036,           OPR_MAIOR) {>}
              [0011,0016] (0002,              CT_INT) {0}
              [0011,0017] (0048,              CL_PAR) {)}
              [0011,0019] (0045,           OP_CHAVES) {{}
0012          for(_i = _h, _numsSize) {
              [0012,0009] (0021,              PR_FOR) {for}
              [0012,0012] (0047,              OP_PAR) {(}
              [0012,0013] (0001,                  ID) {_i}
              [0012,0016] (0033,           OPR_IGUAL) {=}
              [0012,0017] (0001,                  ID) {_h}
              [0012,0019] (0051,              S_VIRG) {,}
              [0012,0021] (0001,                  ID) {_numsSize}
              [0012,0030] (0048,              CL_PAR) {)}
              [0012,0032] (0045,           OP_CHAVES) {{}
0013              _c = _nums[_i];
              [0013,0013] (0001,                  ID) {_c}
              [0013,0016] (0033,           OPR_IGUAL) {=}
              [0013,0017] (0001,                  ID) {_nums}
              [0013,0022] (0049,             OP_COLC) {[}
              [0013,0023] (0001,                  ID) {_i}
              [0013,0025] (0050,             CL_COLC) {]}
              [0013,0026] (0052,             S_PVIRG) {;}
0014              _j = _i;
              [0014,0013] (0001,                  ID) {_j}
              [0014,0016] (0033,           OPR_IGUAL) {=}
              [0014,0017] (0001,                  ID) {_i}
              [0014,0019] (0052,             S_PVIRG) {;}
0015              while (_j >= _h and _nums[_j - _h] > _c) {
              [0015,0013] (0020,            PR_WHILE) {while}
              [0015,0019] (0047,              OP_PAR) {(}
              [0015,0020] (0001,                  ID) {_j}
              [0015,0023] (0038,         OPR_MAIORIG) {>=}
              [0015,0025] (0001,                  ID) {_h}
              [0015,0028] (0042,             OPR_AND) {and}
              [0015,0032] (0001,                  ID) {_nums}
              [0015,0037] (0049,             OP_COLC) {[}
              [0015,0038] (0001,                  ID) {_j}
              [0015,0041] (0029,             OPR_SUB) {-}
              [0015,0043] (0001,                  ID) {_h}
              [0015,0045] (0050,             CL_COLC) {]}
              [0015,0047] (0036,           OPR_MAIOR) {>}
              [0015,0048] (0001,                  ID) {_c}
              [0015,0050] (0048,              CL_PAR) {)}
              [0015,0052] (0045,           OP_CHAVES) {{}
0016                  _nums[_j] = _nums[_j - _h];
              [0016,0017] (0001,                  ID) {_nums}
              [0016,0022] (0049,             OP_COLC) {[}
              [0016,0023] (0001,                  ID) {_j}
              [0016,0025] (0050,             CL_COLC) {]}
              [0016,0027] (0033,           OPR_IGUAL) {=}
              [0016,0028] (0001,                  ID) {_nums}
              [0016,0033] (0049,             OP_COLC) {[}
              [0016,0034] (0001,                  ID) {_j}
              [0016,0037] (0029,             OPR_SUB) {-}
              [0016,0039] (0001,                  ID) {_h}
              [0016,0041] (0050,             CL_COLC) {]}
              [0016,0042] (0052,             S_PVIRG) {;}
0017                  _j = _j - _h;
              [0017,0017] (0001,                  ID) {_j}
              [0017,0020] (0033,           OPR_IGUAL) {=}
              [0017,0021] (0001,                  ID) {_j}
              [0017,0024] (0029,             OPR_SUB) {-}
              [0017,0026] (0001,                  ID) {_h}
              [0017,0028] (0052,             S_PVIRG) {;}
0018              }
              [0018,0013] (0046,           CL_CHAVES) {}}
0019              _nums[_j] = _c;
              [0019,0013] (0001,                  ID) {_nums}
              [0019,0018] (0049,             OP_COLC) {[}
              [0019,0019] (0001,                  ID) {_j}
              [0019,0021] (0050,             CL_COLC) {]}
              [0019,0023] (0033,           OPR_IGUAL) {=}
              [0019,0024] (0001,                  ID) {_c}
              [0019,0026] (0052,             S_PVIRG) {;}
0020          }
              [0020,0009] (0046,           CL_CHAVES) {}}
0021          _h = _h / 2;
              [0021,0009] (0001,                  ID) {_h}
              [0021,0012] (0033,           OPR_IGUAL) {=}
              [0021,0013] (0001,                  ID) {_h}
              [0021,0016] (0031,             OPR_DIV) {/}
              [0021,0018] (0002,              CT_INT) {2}
              [0021,0019] (0052,             S_PVIRG) {;}
0022      }
              [0022,0005] (0046,           CL_CHAVES) {}}
0023  }
              [0023,0001] (0046,           CL_CHAVES) {}}
0024  
0025  function main() {
              [0025,0001] (0007,               PR_FN) {function}
              [0025,0010] (0006,             PR_MAIN) {main}
              [0025,0014] (0047,              OP_PAR) {(}
              [0025,0015] (0048,              CL_PAR) {)}
              [0025,0017] (0045,           OP_CHAVES) {{}
0026      int _n;
              [0026,0005] (0010,              PR_INT) {int}
              [0026,0009] (0001,                  ID) {_n}
              [0026,0011] (0052,             S_PVIRG) {;}
0027  
0028      SysOut("Insira o tamanho do array:");
              [0028,0005] (0016,           PR_SYSOUT) {SysOut}
              [0028,0011] (0047,              OP_PAR) {(}
              [0028,0012] (0004,           CT_STRING) {"Insira o tamanho do array:"}
              [0028,0040] (0048,              CL_PAR) {)}
              [0028,0041] (0052,             S_PVIRG) {;}
0029      SysIn(_n);
              [0029,0005] (0015,            PR_SYSIN) {SysIn}
              [0029,0010] (0047,              OP_PAR) {(}
              [0029,0011] (0001,                  ID) {_n}
              [0029,0013] (0048,              CL_PAR) {)}
              [0029,0014] (0052,             S_PVIRG) {;}
0030  
0031      array int _valores[_n];
              [0031,0005] (0024,            PR_ARRAY) {array}
              [0031,0011] (0010,              PR_INT) {int}
              [0031,0015] (0001,                  ID) {_valores}
              [0031,0023] (0049,             OP_COLC) {[}
              [0031,0024] (0001,                  ID) {_n}
              [0031,0026] (0050,             CL_COLC) {]}
              [0031,0027] (0052,             S_PVIRG) {;}
0032      SysOut("Insira os valores do array:");
              [0032,0005] (0016,           PR_SYSOUT) {SysOut}
              [0032,0011] (0047,              OP_PAR) {(}
              [0032,0012] (0004,           CT_STRING) {"Insira os valores do array:"}
              [0032,0041] (0048,              CL_PAR) {)}
              [0032,0042] (0052,             S_PVIRG) {;}
0033  
0034      int _i;
              [0034,0005] (0010,              PR_INT) {int}
              [0034,0009] (0001,                  ID) {_i}
              [0034,0011] (0052,             S_PVIRG) {;}
0035      for(_i = 0, _n) {
              [0035,0005] (0021,              PR_FOR) {for}
              [0035,0008] (0047,              OP_PAR) {(}
              [0035,0009] (0001,                  ID) {_i}
              [0035,0012] (0033,           OPR_IGUAL) {=}
              [0035,0013] (0002,              CT_INT) {0}
              [0035,0014] (0051,              S_VIRG) {,}
              [0035,0016] (0001,                  ID) {_n}
              [0035,0018] (0048,              CL_PAR) {)}
              [0035,0020] (0045,           OP_CHAVES) {{}
0036          SysIn(_valores[_i]);
              [0036,0009] (0015,            PR_SYSIN) {SysIn}
              [0036,0014] (0047,              OP_PAR) {(}
              [0036,0015] (0001,                  ID) {_valores}
              [0036,0023] (0049,             OP_COLC) {[}
              [0036,0024] (0001,                  ID) {_i}
              [0036,0026] (0050,             CL_COLC) {]}
              [0036,0027] (0048,              CL_PAR) {)}
              [0036,0028] (0052,             S_PVIRG) {;}
0037      }
              [0037,0005] (0046,           CL_CHAVES) {}}
0038  
0039      SysOut("Array antes de organizar:");
              [0039,0005] (0016,           PR_SYSOUT) {SysOut}
              [0039,0011] (0047,              OP_PAR) {(}
              [0039,0012] (0004,           CT_STRING) {"Array antes de organizar:"}
              [0039,0039] (0048,              CL_PAR) {)}
              [0039,0040] (0052,             S_PVIRG) {;}
0040      for (_i = 0, _n) {
              [0040,0005] (0021,              PR_FOR) {for}
              [0040,0009] (0047,              OP_PAR) {(}
              [0040,0010] (0001,                  ID) {_i}
              [0040,0013] (0033,           OPR_IGUAL) {=}
              [0040,0014] (0002,              CT_INT) {0}
              [0040,0015] (0051,              S_VIRG) {,}
              [0040,0017] (0001,                  ID) {_n}
              [0040,0019] (0048,              CL_PAR) {)}
              [0040,0021] (0045,           OP_CHAVES) {{}
0041          SysOut(_valores[_i]);
              [0041,0009] (0016,           PR_SYSOUT) {SysOut}
              [0041,0015] (0047,              OP_PAR) {(}
              [0041,0016] (0001,                  ID) {_valores}
              [0041,0024] (0049,             OP_COLC) {[}
              [0041,0025] (0001,                  ID) {_i}
              [0041,0027] (0050,             CL_COLC) {]}
              [0041,0028] (0048,              CL_PAR) {)}
              [0041,0029] (0052,             S_PVIRG) {;}
0042      }
              [0042,0005] (0046,           CL_CHAVES) {}}
0043  
0044      _shellSort(_valores, _n);
              [0044,0005] (0001,                  ID) {_shellSort}
              [0044,0015] (0047,              OP_PAR) {(}
              [0044,0016] (0001,                  ID) {_valores}
              [0044,0024] (0051,              S_VIRG) {,}
              [0044,0026] (0001,                  ID) {_n}
              [0044,0028] (0048,              CL_PAR) {)}
              [0044,0029] (0052,             S_PVIRG) {;}
0045  
0046      SysOut("Array depois de organizar:");
              [0046,0005] (0016,           PR_SYSOUT) {SysOut}
              [0046,0011] (0047,              OP_PAR) {(}
              [0046,0012] (0004,           CT_STRING) {"Array depois de organizar:"}
              [0046,0040] (0048,              CL_PAR) {)}
              [0046,0041] (0052,             S_PVIRG) {;}
0047      for (_i = 0, _n) {
              [0047,0005] (0021,              PR_FOR) {for}
              [0047,0009] (0047,              OP_PAR) {(}
              [0047,0010] (0001,                  ID) {_i}
              [0047,0013] (0033,           OPR_IGUAL) {=}
              [0047,0014] (0002,              CT_INT) {0}
              [0047,0015] (0051,              S_VIRG) {,}
              [0047,0017] (0001,                  ID) {_n}
              [0047,0019] (0048,              CL_PAR) {)}
              [0047,0021] (0045,           OP_CHAVES) {{}
0048          SysOut(_valores[_i]);
              [0048,0009] (0016,           PR_SYSOUT) {SysOut}
              [0048,0015] (0047,              OP_PAR) {(}
              [0048,0016] (0001,                  ID) {_valores}
              [0048,0024] (0049,             OP_COLC) {[}
              [0048,0025] (0001,                  ID) {_i}
              [0048,0027] (0050,             CL_COLC) {]}
              [0048,0028] (0048,              CL_PAR) {)}
              [0048,0029] (0052,             S_PVIRG) {;}
0049      }
              [0049,0005] (0046,           CL_CHAVES) {}}
0050  }
              [0050,0001] (0046,           CL_CHAVES) {}}
              [0050,0002] (0000,                 EOF) {EOF}
