#### OPERAÇÕES ####

function int _operacao(int _a, int _b){
    int _d = 5;

    _d = _d + 1;
    _d = _d - 1;
    _d = _d * 1;
    _d = _d / 1;
    _d = _d % 1;


    int _resultado = _a + _b * _d; # Ordem: Multiplica depois soma.

    return _resultado;
}

function string _exemplo(){

}

function main(){

    #### DECLARAÇÃO ####

    int _a, _b;
    float _c = 5.5;

    bool _TF = true;

    string _String1 = "amor";
    string _String2 = "dadiva";
    char _Caracter = 'a';
    array int _nomes;
    string int;
    # array _Array <num> = [0] # [0, 1, 2, ..., 200]


    #### LEITURA ####

    _a = SysIn()
    SysIn(_a, _b);

    #### IMPRESSÃO ####

    SysOut(_a);
    SysOut("Menor que 10. Resultado" + _resultado + "/n");

    #### CHAMADA DE FUNÇÃO ####

    int _resultado = operacao(_a, _b);

    #### CONDICIONAIS ####

    if (_resultado < 10 and _resultado > 0) {
        SysOut("Menor que 10. Resultado" + _resultado + "/n");
    } elif (_resultado == 10) {

    } else (_resultado > 10 or _resultado > 15) {

    }
    
    #### CONCATENAÇÃO ####

    string _resultado = _a & _String1

    if (_String1 != _String2) {
        string _String3 = _String1 & ' ' & _String2
    }

    int _i; # _i = 0

    #### LOOPS ####

    for (_i = 5 , i < 10) { # O valor o incremento, deve-se assumir como 1. 
    
    }

    while (_i > 10){
        _i = _i + 1;
    }
}


